# ADDED THIS
spring.application.name=eureka-client-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# ZIPKIN
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
# NOTE: By default, spring.sleuth.sampler.probability=0.1
# which means only 10% of tracing information will be exported to Zipkin.
# Make it to your desired percentage.