# ADDED THIS
spring.application.name=eureka-client-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# ZIPKIN
spring.zipkin.base-url=http://localhost:9411/
