# learning-kotlin

./: README.txt
x00basics/: run.sh
x01gradleKotlin/: .classpath  .project  build.gradle  run.sh  settings.gradle
x02shadowJar/: build.gradle  run.sh  settings.gradle
x03learningKotlin/: build.gradle  settings.gradle
x03learningKotlin/gradle/wrapper/: gradle-wrapper.properties
x03learningKotlin/src/main/kotlin/hello/: Main.kt
x04springGettingStarted/: build.gradle  build.gradle.kts  init.sh  run.sh  settings.gradle.kts
x04springGettingStarted/src/main/kotlin/com/vk/spring/: SpringGettingStartedApplication.kt
x04springGettingStarted/src/test/kotlin/com/vk/spring/: SpringGettingStartedApplicationTests.kt
x05BasicREST/: build.gradle.kts  init.sh
x06fullExample/: init.sh  pom.xml
x06fullExample/src/main/resources/: application.properties
x07exampleFromBook/: build.gradle.kts  init.sh  spring-init-options.txt
x07exampleFromBook/failed_docker_mysql/: docker-compose-1.txt  docker-compose.yml  mysql-docker.sh
x07exampleFromBook/failed_docker_mysql/volumes/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
x07exampleFromBook/sql/: schema_create.sql
x07exampleFromBook/src/main/resources/: application.properties
x08mykongHibernateAppliedToKotlin/: build.gradle.kts  init.sh  settings.gradle.kts
x08mykongHibernateAppliedToKotlin/gradle/wrapper/: gradle-wrapper.properties
x08mykongHibernateAppliedToKotlin/src/main/resources/: hibernate.cfg.xml
x09CustomHealth/: build.gradle.kts  init.sh
x09CustomHealth/src/main/resources/: application.yml
x10shiro/: init.sh  pom.xml
x11serverless/x00gettingStarted/: build.gradle  init.sh  settings.gradle
x11serverless/x00gettingStarted/gradle/wrapper/: gradle-wrapper.properties
x11serverless/x00gettingStarted/kotlin-app/: dependency-reduced-pom.xml  pom.xml
x11serverless/x00gettingStarted/kotlin-app/src/main/kotlin/com/vk/serverless/: Handler.kt
x11serverless/x00gettingStarted/kotlin-app/src/test/java/com/vk/serverless/: AppTest.java
x11serverless/x01automatedDeployment/: deploy-didnt-work.sh  deploy.sh  teardown.sh
x11serverless/x01automatedDeployment/kotlin-app/: dependency-reduced-pom.xml  pom.xml
x11serverless/x01automatedDeployment/kotlin-app/src/main/kotlin/com/vk/serverless/: MyLambdaHandler.kt
x11serverless/x01automatedDeployment/kotlin-app/src/main/kotlin/com/vk/serverless/models/: HandlerResponse.kt
x11serverless/x02inputOutputStreams/: deploy.sh  init.sh  outputfile.txt
x11serverless/x02inputOutputStreams/kotlin-app/: pom.xml
x11serverless/x03cloudfromationTest/: cf-struct.txt  cf-template.yml  deploy.sh  stack-description.txt  teardown.sh
x11serverless/x04apiGateway/experiments/cf/: cf-template.yml  deploy.sh
x11serverless/x04apiGateway/experiments/cf-2/: deploy.sh  stack.yaml
x11serverless/x04apiGateway/experiments/example/: main.tf
x11serverless/x04apiGateway/experiments/tf/: init.sh  scratch-paper
x11serverless/x04apiGateway/failed_exp/cf/: teardown.sh
x11serverless/x04apiGateway/failed_exp/example/: teardown.sh
x11serverless/x04apiGateway/tf/: main.tf
x12messaging/x00activemq/x00basics/: init.sh
x12messaging/x00activemq/x00basics/kotlin-messaging-app/: dependency-reduced-pom.xml  pom.xml
x12messaging/x00activemq/x00basics/kotlin-messaging-app/src/main/kotlin/com/vk/activemqtesting/: Main.kt
x12messaging/x00activemq/x01jobqueues/: init.sh
x12messaging/x00activemq/x01jobqueues/job-producer/: pom.xml
x12messaging/x00activemq/x01jobqueues/job-producer/src/main/kotlin/com/vk/activemqjobs/: JobQueueProducer.kt
x12messaging/x00activemq/x01jobqueues/job-producer/src/test/java/com/vk/activemqjobs/: AppTest.java
x12messaging/x00activemq/x03reqres/: init.sh
x12messaging/x00basics/: run.sh
x12messaging/x01jobqueues/job-consumer/: dependency-reduced-pom.xml  pom.xml
x12messaging/x01jobqueues/job-producer/: pom.xml
x12messaging/x01kafka/x00producer/: build.gradle  init.sh  nohup.out  run.sh  settings.gradle
x12messaging/x01kafka/x01consumer/: build.gradle  init.sh  settings.gradle
x12messaging/x01kafka/x02avroserdes/: build.gradle  init.sh  schema-registry.txt  settings.gradle
x12messaging/x01kafka/x03streams/: build.gradle  init.sh  settings.gradle
x12messaging/x02pub-sub-topics/: init.sh  selective-consumer.sh
x12messaging/x02pub-sub-topics/selective-event-consumer/: pom.xml
x13springCloud/x00eurekaServiceDiscovery/client/: pom.xml
x13springCloud/x00eurekaServiceDiscovery/server/: init.sh
x13springCloud/x01zipkinDistributedTracing/: run-zipkin-sever.sh
x13springCloud/x01zipkinDistributedTracing/client/: init.sh  pom.xml
x13springCloud/x01zipkinDistributedTracing/server/: pom.xml
x13springCloud/x01zipkinDistributedTracing/zipkin-server/: init.sh  pom.xml
x13springCloud/x02springConfig/: adding-more-properties.sh  git-setup.sh
x13springCloud/x02springConfig/client/: init.sh  pom.xml
x13springCloud/x02springConfig/client-bean/: pom.xml
x13springCloud/x02springConfig/server/: init.sh  pom.xml
x13springCloud/x03springAdmin/client/: init.sh  pom.xml
x13springCloud/x03springAdmin/eureka-server/: pom.xml
x13springCloud/x03springAdmin/server/: init.sh  pom.xml
x13springCloud/x04ribbon/client/: init.sh  pom.xml
x13springCloud/x04ribbon/eureka-server/: init.sh  pom.xml
x13springCloud/x04ribbon/server/: init.sh  pom.xml
x13springCloud/x05hystrix/x00basics/: init.sh  pom.xml
x13springCloud/x05hystrix/x01hystrixInServices/: init.sh  pom.xml
x14migrationsFlyway/: init.sh  pom.xml
x15NoSql/x00DynamoDb/x00Basics/: init.sh
x16BDDCucumber/: init.sh
x16BDDCucumber/hellocucumber/: pom.xml
x16BDDCucumber/hellocucumber-variables-examples/CucumberReports/: Cucumber.json  Cucumber.xml  report.js
x16BDDCucumber/hellocucumber/src/test/kotlin/hellocucumber/: RunCucumberTest.kt  StepDefinitions.kt
x16BDDCucumber/rest-assured-test/: pom.xml
x16BDDCucumber/rest-assured-test/src/test/kotlin/: KotlinITest.kt
(+285 files in other folders)
