-------------------------------------------------------------------------------
Test set: hellocucumber.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.331 sec <<< FAILURE!
Sunday isn't Friday(Is it Friday yet?)  Time elapsed: 0.074 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<[Nope]> but was:<[]>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.Assert.assertEquals(Assert.java:107)
	at hellocucumber.StepDefinitions.i_should_be_told(StepDefinitions.kt:37)
	at ?.I should be told "Nope"(classpath:hellocucumber/is_it_friday_yet.feature:18)

