spring.application.name= Journaler API
server.port= 9000

logging.level.root=INFO
logging.level.com.journaler.api=DEBUG
logging.level.org.springframework.jdbc=ERROR

# Accessing Actuator endpoints
# Let's check out some endpoints that come with Actuator out of the box:
# /actuator/health: Application health
# /actuator/info: Application information
# /actuator/metrics: Metrics information for the application running
# /actuator/trace: Trace information for the last few HTTP requests

management.endpoints.web.exposure.include=*

# THE FOLLOWING CODE WAS LISTED IN THE BOOK: IT DOESN'T WORK
#endpoints.health.enabled=true
#endpoints.trace.enabled=true
#endpoints.info.enabled=true
#management.endpoints.metrics.enabled=true

# FOLLOW THIS URL'S INSTRUCTIONS INSTEAD:
# https://www.callicoder.com/spring-boot-actuator/
# ADD MICROMETER FOR PROMETHEUS
# https://www.callicoder.com/spring-boot-actuator-metrics-monitoring-dashboard-prometheus-grafana/
