
buildscript{
  ext.kotlin_version = '1.3.61'
  ext.shadow_version = '5.0.0'
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
    "com.github.jengelman.gradle.plugins:shadow:$shadow_version"

  }
}
apply plugin:'kotlin'
apply plugin:'com.github.johnrengelman.shadow'

repositories{
    jcenter()
}
dependencies{
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

