spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# spring.boot.admin.client.url:
#   determines the path of Spring Boot Admin Server.
#
# management.endpoints.web.exposure.include:
#   determines which actuator endpoints needs to be exposed and
#   * represents all actuator enpoints will be exposed.